#############################################################################
# Makefile for building: Draw_Project
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  Draw_Project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\QTC\5.9.1\mingw53_32\include -ID:\QTC\5.9.1\mingw53_32\include\QtWidgets -ID:\QTC\5.9.1\mingw53_32\include\QtGui -ID:\QTC\5.9.1\mingw53_32\include\QtANGLE -ID:\QTC\5.9.1\mingw53_32\include\QtCore -Irelease -I. -ID:\QTC\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QTC\5.9.1\mingw53_32\lib D:\QTC\5.9.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\QTC\5.9.1\mingw53_32\lib\libQt5Widgets.a D:\QTC\5.9.1\mingw53_32\lib\libQt5Gui.a D:\QTC\5.9.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\QTC\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QTC\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QTC\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mygraohicsview.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp \
		release\moc_mygraohicsview.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mygraohicsview.o \
		release/qrc_res.o \
		release/moc_mainwindow.o \
		release/moc_mygraohicsview.o

DIST          =  mainwindow.h \
		mygraohicsview.h main.cpp \
		mainwindow.cpp \
		mygraohicsview.cpp
QMAKE_TARGET  = Draw_Project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Draw_Project.exe
DESTDIR_TARGET = release\Draw_Project.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Draw_Project.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Draw_Project.zip $(SOURCES) $(DIST) Draw_Project.pro D:\QTC\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf D:\QTC\5.9.1\mingw53_32\mkspecs\qdevice.pri D:\QTC\5.9.1\mingw53_32\mkspecs\features\device_config.prf D:\QTC\5.9.1\mingw53_32\mkspecs\common\g++-base.conf D:\QTC\5.9.1\mingw53_32\mkspecs\common\angle.conf D:\QTC\5.9.1\mingw53_32\mkspecs\common\sanitize.conf D:\QTC\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf D:\QTC\5.9.1\mingw53_32\mkspecs\qconfig.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QTC\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QTC\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\qt_config.prf D:\QTC\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\QTC\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\QTC\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\toolchain.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\default_pre.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\default_post.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\build_pass.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\warn_on.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\qt.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\resources.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\moc.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\uic.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\file_copies.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\exceptions.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\yacc.prf D:\QTC\5.9.1\mingw53_32\mkspecs\features\lex.prf Draw_Project.pro res.qrc D:\QTC\5.9.1\mingw53_32\lib\qtmain.prl D:\QTC\5.9.1\mingw53_32\lib\Qt5Widgets.prl D:\QTC\5.9.1\mingw53_32\lib\Qt5Gui.prl D:\QTC\5.9.1\mingw53_32\lib\Qt5Core.prl   res.qrc D:\QTC\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h mygraohicsview.h main.cpp mainwindow.cpp mygraohicsview.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mygraohicsview.o release\qrc_res.o release\moc_mainwindow.o release\moc_mygraohicsview.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		D:/QTC/5.9.1/mingw53_32/bin/rcc.exe \
		images/526.bmp \
		images/426.bmp \
		images/132.bmp \
		images/hmsetup.ico \
		images/528.bmp \
		images/428.bmp \
		images/800.bmp \
		images/08.JPG \
		images/818.bmp \
		images/rotateleft.png \
		images/718.bmp \
		images/DELETE.BMP \
		images/194.JPG \
		images/128.bmp \
		images/281.JPG \
		images/MCR.BMP \
		images/rotateright.png \
		images/UNGROUP.BMP \
		images/zoomin.png \
		images/ARC.BMP \
		images/108.bmp \
		images/fileprint.png \
		images/zoomout.png \
		images/FREEFORM.BMP \
		images/018.JPG \
		images/BUTTON.BMP \
		images/ELLIPSE.BMP \
		images/Icon1242.ico \
		images/420.bmp \
		images/824.bmp \
		images/522.bmp \
		images/422.bmp \
		images/524.bmp \
		images/LINE.BMP \
		images/424.bmp \
		images/RECTANGL.BMP
	D:\QTC\5.9.1\mingw53_32\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QTC/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h D:\QTC\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mygraohicsview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mygraohicsview.cpp
release/moc_mainwindow.cpp: D:/QTC/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qicon.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpen.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/QLabel \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qlabel.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		mainwindow.h \
		release/moc_predefs.h \
		D:/QTC/5.9.1/mingw53_32/bin/moc.exe
	D:\QTC\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QTC/5.9.1/mingw53_32/mkspecs/win32-g++ -I"E:/qt vsexperience/Draw_Project" -ID:/QTC/5.9.1/mingw53_32/include -ID:/QTC/5.9.1/mingw53_32/include/QtWidgets -ID:/QTC/5.9.1/mingw53_32/include/QtGui -ID:/QTC/5.9.1/mingw53_32/include/QtANGLE -ID:/QTC/5.9.1/mingw53_32/include/QtCore -ID:/QTC/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QTC/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QTC/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mygraohicsview.cpp: D:/QTC/5.9.1/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpainter.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpen.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		mygraohicsview.h \
		release/moc_predefs.h \
		D:/QTC/5.9.1/mingw53_32/bin/moc.exe
	D:\QTC\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QTC/5.9.1/mingw53_32/mkspecs/win32-g++ -I"E:/qt vsexperience/Draw_Project" -ID:/QTC/5.9.1/mingw53_32/include -ID:/QTC/5.9.1/mingw53_32/include/QtWidgets -ID:/QTC/5.9.1/mingw53_32/include/QtGui -ID:/QTC/5.9.1/mingw53_32/include/QtANGLE -ID:/QTC/5.9.1/mingw53_32/include/QtCore -ID:/QTC/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QTC/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QTC/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QTC/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mygraohicsview.h -o release\moc_mygraohicsview.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:/QTC/5.9.1/mingw53_32/bin/uic.exe \
		mygraohicsview.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpainter.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpen.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qgraphicsscene.h
	D:\QTC\5.9.1\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qicon.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpen.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/QLabel \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qlabel.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qicon.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpen.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/QLabel \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qlabel.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		ui_mainwindow.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/QTime \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/QGraphicsEllipseItem \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/QGraphicsItem \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/QColorDialog \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qcolordialog.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/QFontDialog \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qfontdialog.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/mygraohicsview.o: mygraohicsview.cpp mygraohicsview.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpainter.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpen.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/QTC/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QTC/5.9.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/QTC/5.9.1/mingw53_32/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mygraohicsview.o mygraohicsview.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mygraohicsview.o: release/moc_mygraohicsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mygraohicsview.o release\moc_mygraohicsview.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

